.user-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 90px;
    padding-right: 90px;
    @media screen and (max-width:768px) {
        padding: 10px;
    }
}
.text {
    font-weight: 400;
    font-size: 24px;
    line-height: 54px;
    letter-spacing: 0.01em;
    color: #023047;
    margin-top: 40px;
    margin-left: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 550;
}
.user-holder{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px 20px;
}
.user-info {
    display: flex;
    /* flex-direction: column; */
}
.user-info-div {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    gap: 10px;
}

.user_image_div{
    width: 370px;
    height: 350px;
    /* background-color: yellow; */
    position: relative;
}
.user-image-div{
    width: 370px;
    height: 350px;
    /* background-color: yellow; */
    position: relative;
}
.user-image {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 1px rgba(152, 161, 179, 0.1), 0px 15px 35px -5px rgba(17, 24, 38, 0.15), 0px 5px 15px rgba(0, 0, 0, 0.08);
    border-radius: 100%;
    object-fit: cover;
}

.user_camera{
    width: 55px;
    height: 50px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px grey;
    position: absolute;
    bottom: 80px;
    right: 0px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1);
    transition: all 1s ease;
    cursor: pointer;
}
.user_camera:hover {
    transform: scale(1.1)
}
.user_camera:active{
    background-color: black;
}
.user-detail{
    height: 200px;
}

.the_edit_btns{
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.user_name_div{
    flex: 1;
    /* background-color: yellow; */
    padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.01em;
    color: #34393C;
    /* margin: 10px 0px; */
    /* background-color: yellow; */
}
.user_name_input{
    flex: 1;
    padding: 12px 10px 12px 10px;
    border-radius: 5px;
    font-size: 20px;
}
.user-talk{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #34393C;
    margin: 5px 0px;
    /* background-color: green; */
}
.update_profile{
    padding: 15px 15px 15px 15px;
    color: white;
    font-size: 17px;
    margin-bottom: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.update_profile:active{
    background-color: rgb(4, 4, 80);
}

.user-assessment {
    min-height: 100%;
    width: 100%;
    padding: 20px;
    background-color: #FFF;
    border: 1px solid rgba(131, 129, 145, 0.2);
    border-radius: 8px;
    overflow-y: scroll;
    margin-top: 30px;

    & .low{
        color: red;
    }
    & .medium{
        color: #FF9101;
    }
    & .good{
        color: #219EBC;
    }

    & .high{
        color: green;
    }
}
.hold-grade-header{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    & h2{
        font-size: 30px;
    }
}
.holdFilter{
    height: max-content;
    width: max-content;
    padding: 7px 20px;
    border: 1px solid rgb(71, 68, 68);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.user-assessment p{
    text-align: center;
    position: sticky;
    top: 0;
    background-color: white;
}
.user-table-head {
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    letter-spacing: 0.02em;
    color: #687182;
}

.user-profile-holder{
    height: 70vh;
    width: 100%;
    /* background: red; */
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;

    @media screen and (max-width:768px) {
        flex-direction: column;
        margin-top: 10px;
        height: max-content;
    }
}

.profileCard{
    height: 95%;
    width: 58%;
    background: white;
    border: 1px solid rgba(131, 129, 145, 0.2);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    
    @media screen and (max-width:768px) {
        height: 70vh;
        padding-left: 5px;
    }
}

.hold-profile-details{
    height: 100%;
    width: 88%;
}
.pencil{
    height: 100%;
    width: 11%;
}
.pic-and-pen{
    height: 45%;
    width: 100%;
    /* background: black; */
    display: flex;
    justify-content: center;
    padding-left: 40px;
    align-items: center;
}
.profile-image-holder{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    
    & img{
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }
}
.name-and-number{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    gap: 8px;

    & h2{
        font-size: 30px;
    }
    & p{
        font-size: 14px;
        color: rgb(120, 114, 114);
    }
}
.role-and-stack{
    height: 20%;
    width: 100%;
    padding-left: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
}
.trainee{
    height: max-content;
    width: max-content;
    border-radius: 30px;
    border: 1px solid gray;
    padding: 10px;
}
.hold-pencil{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(37, 193, 104, 0.25);
    cursor: pointer;
    transform: scale(1);
    transition: all 350ms ease-in-out;
}
.hold-pencil:hover{
    transform: scale(1.05);
    transition: all 750ms ease-in-out;
}
.viewAttendanceAndAddGrade{
    height: 95%;
    width: 42%;
    display: flex;
    /* justify-content: ; */
    align-items: flex-end;
    gap: 20px;
}
.attend{
    height: max-content;
    width: max-content;
    padding: 12px 27px;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    background: #007AFF26;
    cursor: pointer;
    color: #023047;
}
.grade{
    height: max-content;
    width: max-content;
    padding: 12px 27px;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    background: #FFB703;
    cursor: pointer;
    color: #3F4C5C;
}
.GradeShow{
    height: 95%;
    width: 42%;
    display: flex;
    /* background-color: aqua; */
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    @media screen and (max-width:768px) {
        width: 100%;
        align-items: center;
        height: 60vh;
    }
}
.gradeshow-card{
    height: 30%;
    width: 60%;
    background: white;
    border: 1px solid #83819133;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;

    @media screen and (max-width:768px) {
        width: 80%;
    }

}
.gradeCardDeets{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}
@media screen and (max-width: 736px) {
    .user-info-div{
        max-width: 100vw;
    }
    .user-info-div-details{
        max-width: 100vw;
    }
    .user_image_div{
        /* background-color: yellow; */
        width: calc(100vw - 60px);
    }
    .profileCard{
        width: 100%;
    }
}

@media screen and (max-width: 430px) {
    .user_image_div{
        /* background-color: yellow; */
        width: calc(100vw - 80px);
    }
}


@media screen and (max-width: 394px) {
    .user_image_div{
        /* background-color: yellow; */
        width: calc(100vw - 50px);
    }
    .the_edit_btns{
        justify-content: center;
    }
}

@media screen and (max-width: 376px) {
    .user_image_div{
        /* background-color: yellow; */
        height: 320px;
    }
}

@media screen and (max-width: 325px) {
    .user_image_div{
        /* background-color: yellow; */
        height: 270px;
    }
}